<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:background="#444444"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:id="@+id/UserImage"
                android:src="@drawable/add"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="0.7">
            <LinearLayout
                android:id="@+id/lyl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsdsd"
                    android:paddingStart="8dp"
                    android:textColor="#ffcc00"
                    android:textSize="18sp"
                    android:id="@+id/tvUserName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffcc00"
                    android:text="sdsdsd"
                    android:textSize="18sp"
                    android:paddingStart="8dp"
                    android:id="@+id/tvUserAge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsdsd"
                    android:textColor="#ffcc00"
                    android:textSize="18sp"
                    android:paddingStart="8dp"
                    android:id="@+id/tvUserInter"/>
            </LinearLayout>

            <ImageView

                android:layout_alignParentEnd="true"
                android:id="@+id/img_post"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_message" />
        </RelativeLayout>
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:text="Say hello to john"/>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="send"/>

</LinearLayout>