<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#eeaaaa">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"

            android:gravity="center">

            <ImageView
                android:id="@+id/imgName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/name" />
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/imgAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/age" />
            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
            <ImageView
                android:id="@+id/imgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gender" />
            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/imgInter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/interest" />
            <EditText
                android:id="@+id/etInter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/imgPrev"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <Button
                android:id="@+id/btnAddIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"/>
            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>